########################################################
###配置文件包括1个主数据源和多个数据源，
###其中主数据源在Spring中的beanName默认为dataSource，
###另外几个数据源的beanName分包为：ds1、ds2、ds3
###其中datasource的type属性可以具体指定到我们需要的数据源上面，
###不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################



# 主数据源，默认的

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=DynamicDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.242:1521:orcl
spring.datasource.username=auth
spring.datasource.password=auth


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=30
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# ,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.springframework.jdbc.core=DEBUG

logging.level.root=info

server.port=9999


target.mysql.datasource.names=oracle_to_mysql_test_two,oracle_to_mysql_test_three
#,oracle_to_mysql_test_three

#target.mysql.datasource.order_to_mysql_test.driverClassName=com.mysql.jdbc.Driver
#target.mysql.datasource.order_to_mysql_test.url=jdbc:mysql:loadbalance://10.205.28.61:3306/oracle_to_mysql_test?rewriteBatchedStatements=true&useSSL=false$characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#target.mysql.datasource.order_to_mysql_test.url=jdbc:mysql:loadbalance://10.205.28.61:3306/oracle_to_mysql_test?rewriteBatchedStatements=true&useSSL=false&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#target.mysql.datasource.order_to_mysql_test.username=mgtv
#target.mysql.datasource.order_to_mysql_test.password=maywide368
target.mysql.datasource.oracle_to_mysql_test_two.driverClassName=com.mysql.cj.jdbc.Driver
target.mysql.datasource.oracle_to_mysql_test_two.url=jdbc:mysql://127.0.0.1:3306/copytest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
target.mysql.datasource.oracle_to_mysql_test_two.username=root
target.mysql.datasource.oracle_to_mysql_test_two.password=root123

target.mysql.datasource.oracle_to_mysql_test_three.driverClassName=com.mysql.cj.jdbc.Driver
target.mysql.datasource.oracle_to_mysql_test_three.url=jdbc:mysql://127.0.0.1:3306/copytest1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
target.mysql.datasource.oracle_to_mysql_test_three.username=root
target.mysql.datasource.oracle_to_mysql_test_three.password=root123